{
    "DockerRun.DisableAutoGenerateConfig": true,
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
    "cSpell.words": [
        "B'Etor",
        "shipgrade",
        "startrek",
        "Worf"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 8306,
            "driver": "MariaDB",
            "name": "Local MariaDB",
            "username": "root",
            "database": "stfcpirate"
        }
    ]
}